BLOCK_MESH=false
BG_R=0.0
BG_G=0.0
BG_B=0.0
BG_A=1.0
# cdn的目录
TARGET_PROJECT=/Users/smile/Downloads/static

# true开启游戏资源同步至cdn目录
TRANSFER=false
# 游戏资源，直接从游戏内读取
GAME_PROJECT_PATH=/Users/smile/Downloads/Duckov/AssetRipper_export_20251218_125435/ExportedProject/Assets

# 视锥剔除配置
ENABLE_FRUSTUM_CULLING=true

# 默认场景路径配置
SCENE_PATH=Scenes/Level_StormZone/Level_StormZone_B4.unity

# 资源管理配置
RESOURCE_UNLOAD_DELAY_FRAMES=300
